<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Deformable Neural Radiance Fields creates free-viewpoint portraits (nerfies) from casually captured videos.">
  <meta name="keywords" content="Nerfies, D-NeRF, NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Multimodal Situational Safety</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/logo.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<!-- <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a> -->

<!--       <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://hypernerf.github.io">
            HyperNeRF
          </a>
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div> -->
    </div>

  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Multimodal Situational Safety</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="">Kaiwen Zhou*</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="">Chengzhi Liu*</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="">Xuandong Zhao</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="">Anderson Compalas</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="">Dawn Song</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="">Xin Eric Wang†</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="">Yuyin Zhou</a><sup>1</sup>,
            </span>
           <span class="author-block">
              <a href="">Sheng Liu</a><sup>1</sup>,
            </span>
       
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>University of California,  Santa Barbara,</span>
            <span class="author-block"><sup>2</sup>Stanford University</span>
             <span class="author-block"><sup>1</sup>University of California, Santa Cruz</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/abs/2410.06172"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/eric-ai-lab/MSSBench"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              <span class="link-block">
                <a href="https://huggingface.co/datasets/kzhou35/mssbench/tree/main"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                  </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
<!--       <video id="teaser" autoplay muted loop playsinline height="100%">
        <source src="./static/videos/teaser.mp4"
                type="video/mp4">
      </video> -->
<!--       <h2 class="subtitle has-text-centered">
        <span class="dnerf">Nerfies</span> turns selfie videos from your phone into
        free-viewpoint
        portraits.
      </h2> -->
    </div>
  </div>
</section>


<!-- <section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
<!--           <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/steve.mp4"
                    type="video/mp4">
          </video> -->
<!--         </div>
        <div class="item item-chair-tp">
<!--           <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/chair-tp.mp4"
                    type="video/mp4">
          </video> -->
<!--         </div>
        <div class="item item-shiba">
<!--           <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/shiba.mp4"
                    type="video/mp4">
          </video> -->
<!--         </div>
        <div class="item item-fullbody"> -->
<!--           <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/fullbody.mp4"
                    type="video/mp4">
          </video> -->
<!--         </div>
        <div class="item item-blueshirt"> -->
<!--           <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/blueshirt.mp4"
                    type="video/mp4">
          </video> -->
<!--         </div>
        <div class="item item-mask"> -->
<!--           <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/mask.mp4"
                    type="video/mp4">
          </video> -->
<!--         </div>
        <div class="item item-coffee"> -->
<!--           <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/coffee.mp4"
                    type="video/mp4">
          </video> -->
<!--         </div>
        <div class="item item-toby"> -->
<!--           <video poster="" id="toby" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/toby2.mp4"
                    type="video/mp4">
          </video> -->
<!--         </div>
      </div>
    </div>
  </div>
</section>  -->


<section class="section">
  <figure class="image is-centered" style="width: 65%; margin: 0 auto 1rem;  text-align: center;">
    <img 
      src="./static/fig1.png" 
      alt="image" 
      style="width: 100%; height: auto;" 
      loading="lazy" 
    />
    <figcaption style="text-align: center;">
      Figure 1. Illustration of multimodal situational safety. The model must judge the safety of the user's query or instruction based on the visual context and adjust their answer accordingly. Given an unsafe visual context, the model should remind the user of the potential risk instead of directly answering the user's query. However, current MLLMs struggle to achieve this in most unsafe situations.
    </figcaption>
  </figure>
</section>

  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
           Multimodal Large Language Models (MLLMs) are rapidly evolving, demonstrating impressive capabilities as multimodal assistants that interact with both humans and their environments. However, this increased sophistication introduces significant safety concerns. In this paper, we present the first evaluation and analysis of a novel safety challenge termed Multimodal Situational Safety, which explores how safety considerations vary based on the specific situation in which the user or agent is engaged. 
            We argue that for an MLLM to respond safely—whether through language or action—it often needs to assess the safety implications of a language query within its corresponding visual context. To evaluate this capability, we develop the Multimodal Situational Safety benchmark (MSSBench) to assess the situational safety performance of current MLLMs. 
The dataset comprises 1,820 language query-image pairs, half of which the image context is safe, and the other half is unsafe. 
We also develop an evaluation framework that analyzes key safety aspects, including explicit safety reasoning, visual understanding, and, crucially, situational safety reasoning. 
Our findings reveal that current MLLMs struggle with this nuanced safety problem in the instruction-following setting and struggle to tackle these situational safety challenges all at once, highlighting a key area for future research. 
Furthermore, we develop multi-agent pipelines to coordinately solve safety challenges, which shows consistent improvement in safety over the original MLLM response.
          </p>
        </div>
      </div>
    </div>
 
<!-- </section> -->
       <div class="columns is-centered has-text-centered" style="margin-top: 2rem;">
      <div class="column is-four-fifths">
      <h2 class="title is-3">Dataset Overview</h2>
      </div>
      </div>
        
 <section class="section">
  <div class="columns is-centered" style="margin-bottom: 0.25rem;">
    <!-- 左侧图片 -->
    <div class="column is-half" style="text-align: center;">
      <figure class="image">
        <img 
          src="./static/category.png" 
          alt="image" 
          style="width: 100%; height: auto;"  
          loading="lazy"
        />
        <figcaption style="text-align: center;">
          Figure 2. Presentation of MSSBench across four domains and ten secondary categories in Chat and Embodied tasks.
      </figure>
    </div>
    
    <!-- 右侧图片 -->
    <div class="column is-half" style="text-align: center;">
      <figure class="image">
        <img 
          src="./static/static.png" 
          alt="image" 
          style="width: 100%; height: auto;"  
          loading="lazy"
        />
        <figcaption style="text-align: center;">
          Figure 3. Data statistics for multimodal situational safety categories with percentages.
        </figcaption>
      </figure>
    </div>
  </div>
</section>



<div class="columns is-centered has-text-centered" style="margin-top: 0rem;">
  <div class="column is-four-fifths">
    <h2 class="title is-3">Data Collection</h2>
  </div>
</div>
    
<section class="section">
  <div class="columns is-centered" style="margin-bottom: 0rem;">
    <figure class="image" style="width: 100%;">
      <div class="columns">
        <!-- 左侧图片占 68% 宽度 -->
        <div class="column is-8" style="text-align: center;">
          <img 
            src="./static/pipline_overall.png" 
            alt="image" 
            style="width: 100%; height: auto;" 
            loading="lazy"
          />
        </div>
        <!-- 右侧图片占 32% 宽度 -->
        <div class="column is-4" style="text-align: center;">
          <img 
            src="./static/pipline_example.png" 
            alt="image" 
            style="width: 100%; height: auto;" 
            loading="lazy"
          />
        </div>
      </div>
      <!-- 总的figcaption -->
      <figcaption style="text-align: center;">
        Figure 4. The overall structure of the chat data collection pipeline (left) and examples of two multimodal assistant scenarios (right). The pipeline includes four parts: (1) Generating Intented Activity and Unsafe Textual Situations. (2) Iterative Filtering with LLM. (3) Constructing a Multimodal Situational Safety Dataset via Image Retrieval. (4) Human Verification \& Query Generation. 
      </figcaption>
    </figure>
  </div>
</section>

    
<div class="columns is-centered has-text-centered" style="margin-top: -0.5rem;">
      <div class="column is-four-fifths">
      <h2 class="title is-3">Result and Diagnosis</h2>
      </p>
        We assess the performance of 8 leading multimodal large language models (MLLMs) on our MSS benchmark.
      </p>
      </div>
      </div>
    
<section class="section" style="margin-top: -2.6rem;">
  <figure class="image is-centered" style="width: 80%; margin: 0 auto 1rem; text-align: center;">
    <img 
      src="./static/table1.png" 
      alt="image" 
      style="width: 100%; height: auto;" 
      loading="lazy"
    />
    <figcaption style="text-align: center;">
      Table 1. Accuracy of MLLMs under instruction following setting. All of the MLLMs struggle to respond with safety awareness under unsafe situations and perform even worse in Embodied Task.
    </figcaption>
  </figure>
</section>

<section class="section" style="margin-top: -1.5rem;">
  <div class="content has-text-centered">
    <p>
   We identify three main reasons for MLLM's poor performance on the MSS benchmark: lack of explicit safety reasoning, visual understanding, and situational safety judgment. To validate these hypotheses, we design four distinct evaluation settings: (1) explicit safety reasoning for user queries, (2) explicit safety reasoning for user intents, (3) explicit safety reasoning for user intents with self-captioning, and (4) explicit safety reasoning for user intents using ground-truth situation information. 
    </p>
  </div>
</section>


<section class="section">
  <figure>
    <!-- 第一排 -->
    <div class="columns is-centered" style="margin-top: -2.5rem;">
      <div class="column is-4" style="text-align: center;">
        <figure class="image">
          <img 
            src="./static/chat_safe.png" 
            alt="image" 
            style="width: 100%; height: auto;" 
            loading="lazy" 
          />
          <figcaption style="text-align: center;">
            Chat task safe situations.
          </figcaption>
        </figure>
      </div>
      <div class="column is-4" style="text-align: center;">
        <figure class="image">
          <img 
            src="./static/chat_unsafe.png" 
            alt="image" 
            style="width: 100%; height: auto;" 
            loading="lazy" 
          />
          <figcaption style="text-align: center;">
            Chat task unsafe situations.
          </figcaption>
        </figure>
      </div>
      <div class="column is-4" style="text-align: center;">
        <figure class="image">
          <img 
            src="./static/chat_avg.png" 
            alt="image" 
            style="width: 100%; height: auto;" 
            loading="lazy" 
          />
          <figcaption style="text-align: center;">
            Chat task average.
          </figcaption>
        </figure>
      </div>
    </div>

    <!-- 第二排 -->
    <div class="columns is-centered" style="margin-bottom: 2rem;">
      <div class="column is-4" style="text-align: center;">
        <figure class="image">
          <img 
            src="./static/e_safe.png" 
            alt="image" 
            style="width: 100%; height: auto;" 
            loading="lazy" 
          />
          <figcaption style="text-align: center;">
             Embodied task safe situations.
          </figcaption>
        </figure>
      </div>
      <div class="column is-4" style="text-align: center;">
        <figure class="image">
          <img 
            src="./static/e_unsafe.png" 
            alt="image" 
            style="width: 100%; height: auto;" 
            loading="lazy" 
          />
          <figcaption style="text-align: center;">
          Embodied task unsafe situations.
          </figcaption>
        </figure>
      </div>
      <div class="column is-4" style="text-align: center;">
        <figure class="image">
          <img 
            src="./static/e_avg.png" 
            alt="image" 
            style="width: 100%; height: auto;" 
            loading="lazy" 
          />
          <figcaption style="text-align: center;">
           Embodied task average.
          </figcaption>
        </figure>
      </div>
    </div>
    <!-- 总的figcaption -->
  <figcaption style="text-align: center;">
   Table 2. Diagnosis of different factors influencing the MLLM’s situational safety performance.
  Besides the <strong>instruction following (IF)</strong> setting, we design four extra settings: 
  (1) <strong>query classification (QC)</strong>: letting MLLMs explicitly reason the safety of user query, 
  (2) <strong>intent classification (IC)</strong>: explicitly reason the safety of user’s intent, 
  (3) <strong>IC w/ Self Cap</strong>: explicitly reason the safety of user’s intent providing with self-caption, and 
  (4) <strong>IC w/ GT Cap</strong>: explicitly reason the safety of user’s intent providing with ground-truth situation information. 
  We report and compare the individual (a) and average (b) performance of open-source MLLMs and closed-source MLLMs.
</figcaption>
  </figure>
</section>



<div class="columns is-centered has-text-centered" style="margin-top: 1rem;">
      <div class="column is-four-fifths">
      <h2 class="title is-3">Multi-Agent System For Better Safety Reasoning</h2>
      </div>
      </div>
    
<section class="section">
  <figure class="image is-centered" style="width: 100%; margin: 0 auto 2rem; text-align: center;">
    <img 
      src="./static/agent.png" 
      alt="image" 
      style="width: 100%; height: auto;" 
      loading="lazy" 
    />
    <figcaption style="text-align: center;">
      Figure 5. Workflow of our Multi-Agent framework for enhancing situational safety in user queries, incorporating Intent Reasoning, Safety Judgment, QA and Visual Understanding agents.
    </figcaption>
  </figure>
</section>


<!-- 固定布局的图片展示，不使用响应式 -->
<section class="section">
  <div class="columns"style="margin-top: -0.6rem;">
    <!-- 左侧图片 -->
    <div class="column" style="text-align: center; width: 50%;">
      <figure class="image" style="margin: 0 auto;">
        <img 
          src="./static/agent_chat.png" 
          alt="image" 
          style="width: 600px; height: auto;" 
          loading="lazy"
        />
      </figure>
    </div>
    
    <div class="column" style="text-align: center; width: 50%;">
      <figure class="image" style="margin: 0 auto;">
        <img 
          src="./static/agent_embodied.png" 
          alt="image" 
          style="width: 600px; height: auto;" 
          loading="lazy"
        />
      </figure>
    </div>
  </div>
  <figcaption style="text-align: center; margin-top: 0.5rem;">
    Table 3. MLLM's performance on our benchmark with three reasoning settings. Base setting: without explicit safety reasoning. 1 step CoT: MLLMs reasoning the safety of user query and generating response at one step. Multi-agent: our designed multi-agent pipeline. The results show that the multi-agent pipeline improves performance in most cases.
  </figcaption>
</section>

<!-- 固定布局的 BibTeX 部分 -->
<section class="section" id="BibTeX">
  <div class="container content" style="max-width: 800px; margin: 0 auto;">
    <h2 class="title">BibTeX</h2>
    <pre><code>@misc{zhou2024multimodalsituationalsafety,
      title={Multimodal Situational Safety}, 
      author={Kaiwen Zhou and Chengzhi Liu and Xuandong Zhao and Anderson Compalas and Dawn Song and Xin Eric Wang},
      year={2024},
      eprint={2410.06172},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2410.06172}, 
}</code></pre>
  </div>
</section>



<!-- <section class="section">
  <div class="columns is-centered" style="margin-bottom: 10rem;">
    <!-- 左侧图片 -->
<!--     <div class="column is-half" style="text-align: center;">
      <figure class="image">
        <img 
          src="./static/agent_chat.png" 
          srcset="./static/agent_chat-small.png 600w, ./static/agent_chat-medium.png 1200w, ./static/agent_chat-large.png 2000w" 
          sizes="(max-width: 600px) 600px, (max-width: 1200px) 1200px, 100vw"
          alt="image" 
          style="width: 100%; height: auto;" 
          loading="lazy"
        />
    </div> -->
    
 
<!--     <div class="column is-half" style="text-align: center;">
      <figure class="image">
        <img 
          src="./static/agent_embodied.png" 
          srcset="./static/agent_embodied-small.png 600w, ./static/agent_embodied-medium.png 1200w, ./static/agent_embodied-large.png 2000w" 
          sizes="(max-width: 600px) 600px, (max-width: 1200px) 1200px, 100vw"
          alt="image" 
          style="width: 100%; height: auto;" 
          loading="lazy"
        />
    </div>
  </div>
  <figcaption style="text-align: center;">
    MLLM's performance on our benchmark with three reasoning settings. Base setting: without explicit safety reasoning. 1 step CoT: MLLMs reasoning the safety of user query and generating response at one step. Multi-agent: our designed multi-agent pipeline. The results show that the multi-agent pipeline improves performance in most cases.
  </figcaption>
  </figure>
  </div>
</section> 


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{park2021nerfies,
  author    = {Park, Keunhong and Sinha, Utkarsh and Barron, Jonathan T. and Bouaziz, Sofien and Goldman, Dan B and Seitz, Steven M. and Martin-Brualla, Ricardo},
  title     = {Nerfies: Deformable Neural Radiance Fields},
  journal   = {ICCV},
  year      = {2021},
}</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This means you are free to borrow the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
            we just ask that you link back to this page in the footer.
            Please remember to remove the analytics code included in the header of the website which
            you do not want on your website.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
